VITE_SUPABASE_URL=https://xweliibonebxqdlszdsw.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3ZWxpaWJvbmVieHFkbHN6ZHN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAwNjQ3ODQsImV4cCI6MjAzNTY0MDc4NH0.iA11IXWlCbJCeXNXmKJnUuVWb0n88mmzUHDBq4D9IA4
